QWidget {
  background-color: #000014;
  color: #ffffff;
  font-family: Arial, Helvetica, sans-serif;
}

QWidget::focus {
  outline: none;
}

QLabel {
    background-color: transparent;
    font-size: 30px;
}

QPushButton {
  background-color: #091833;
  padding: 5px;
  border: 0px solid red;
  font-size: 35px;
}
QPushButton::hover {
  border: 1px solid #ff2b36;
}
QPushButton::pressed {
  background-color: #ff2b36;
  color: #292929;
  padding: 5px;
  border: 0px solid transparent;
}


QWidget#leftborder {
    background-color: #000014
}
QLabel#title {
    font-size: 80px;
    color: #feff6e;
}
QLabel#score {
    font-size: 40px;
    color: #feff6e;
}